REACT_APP_RAPID_API_KEY=
REACT_APP_RAPID_API_HOST=sky-scrapper.p.rapidapi.com
REACT_APP_RAPID_API_VERSION_1=api/v1
REACT_APP_RAPID_API_VERSION_2=api/v2
REACT_APP_RAPID_API_SHORT_BY=best
REACT_APP_RAPID_API_CURRENCY=USD
REACT_APP_RAPID_API_MARKET=en-US
REACT_APP_RAPID_API_COUNTRY_CODE=US
REACT_APP_USE_SAMPLE_DATA=false